set timeout=10
set default="0"

menuentry "Clonezilla Live (UEFI Interactive)" --id clonezilla-se-client {
  echo "Loading kernel..."
  linux /vmlinuz-pxe boot=live union=aufs ip=dhcp ocs_server="192.168.100.1" fetch=tftp://192.168.100.1/filesystem.squashfs components quiet
  echo "Loading initial ramdisk..."
  initrd /initrd-pxe.img
}

menuentry "Boot from local drive" --id local-disk {
  echo "Booting from local disk..."
  exit
}
